#main-navigation{
  div.navbar-inner{
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav > a {
  font-size: 16px;
  padding-top: 3px;
  padding-bottom: 3px;
    i {
      font-size: 16px;
    }
  }
  .nav >  .active > a {
  background-color: #006DCC;
    background-image: linear-gradient(to bottom, #0088CC, #0044CC);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);

    &:hover{
      background-color: #0044CC;
    }
  }
}

